export PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaa
export WEB3_INFURA_PROJECT_ID=bbbbbbbbbbbbbbbbb
export ETHERSCAN_TOKEN=ccccccccccccccccccc
export PINATA_API_KEY=dddddddddddddddd
export PINATA_SECRET_API_KEY=eeeeeeeeeeeeeeeee